// // Вашей задачей является создание веб-слайдера для отображения изображений на веб-странице. Слайдер должен позволять переключаться между изображениями и отображать их в центре экрана.
// // 1. Создайте интерфейс веб-страницы, который включает в себя следующие элементы:
// // a. Контейнер для отображения текущего изображения.
// // b. Кнопки "Предыдущее изображение" и "Следующее изображение" для переключения между изображениями.
// // c. Навигационные точки (индикаторы) для быстрого переключения между изображениями.
// // 2. Используйте HTML для создания элементов интерфейса.
// // 3. Используйте JavaScript для обработки событий:
// // a. При клике на кнопку "Предыдущее изображение" должно отображаться предыдущее изображение.
// // b. При клике на кнопку "Следующее изображение" должно отображаться следующее изображение.
// // c. При клике на навигационные точки, слайдер должен переключаться к соответствующему изображению.
// // 4. Слайдер должен циклически переключаться между изображениями, то есть после последнего изображения должно отображаться первое, и наоборот.
// // 5. Добавьте стилизацию для слайдера и элементов интерфейса с использованием CSS для улучшения внешнего вида.


var indexValue = 1;
showImg(indexValue);
function btm_slide(e) { showImg(indexValue = e); }
function side_slide(e) { showImg(indexValue += e); }
function showImg(e) {
    var i;
    const img = document.querySelectorAll('img');
    const slider = document.querySelectorAll('.btm-slides span');
    if (e > img.length) { indexValue = 1 }
    if (e < 1) { indexValue = img.length }
    for (i = 0; i < img.length; i++) {
        img[i].style.display = "none";
    }
    for (i = 0; i < slider.length; i++) {
        slider[i].style.background = "rgba(255,255,255,0.1)";
    }
    img[indexValue - 1].style.display = "block";
    slider[indexValue - 1].style.background = "white";
}

